[DEFAULT]
pristine-tar=True

[import-orig]
filter = [
	   'Makefile',
	   'stamp-h1',
	   'config.log',
	   'config.status',
	   'config.h',
	   'config.lt',
	   'configure',
	   'libfabric.map',
	   'libfabric.pc',
	   'libfabric.spec',
	   'libtool',
	   'autom4te.cache',
	   '*/.deps',
    ]
filter-pristine-tar = True
