
Providers
---------

The Debian version of libfabric currently supports the following providers:
- sockets
- verbs
- udp
- psm
- rxd
- rxm

Other available providers, not built in the Debian package, are:
- gni
- mxm, needs Mellanox MXM. Note that this provider will be deprecated in the
future versions of libfabric.
- psm2, needs Intel's libpsm2: https://github.com/01org/opa-psm2/
- usnic


Fabtests
--------

fabtests is not packaged in Debian, you can fetch a source package from:
https://anonscm.debian.org/cgit/pkg-ofed/fabtests.git/

